{
  "work": [
    {
      "date": "2026-04-18",
      "day": "Saturday",
      "display": "April 18, 2026",
      "summary": "3 session(s), 71 msgs, 14 commit(s) across 3 repo(s)",
      "stats": {
        "sessions": 3,
        "messages": 71,
        "commits": 14,
        "repos": 3,
        "timeRange": "00:02\u201302:21",
        "linesAdded": 15190,
        "linesRemoved": 30,
        "filesChanged": 38
      }
    }
  ],
  "daily": [
    {
      "date": "2026-04-18",
      "day": "Saturday",
      "display": "April 18, 2026",
      "summary": "0 terminal commands, 14 commits across 3 repos, 0 files modified.",
      "stats": {
        "commands": 0,
        "commits": 14,
        "repos": 3,
        "filesModified": 0
      }
    }
  ],
  "narrative": []
}